\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[section]{placeins}

\title{fNIRS Signal Classification}
\author{Lior Wunsch}
\date{August 2021}

\begin{document}
\maketitle

\tableofcontents
\newpage

\section{Introduction}
In the course "Learning and Senses 101", I was given a final project to implement a classification environment which learns features of fNIRS recordings and can distinguish between children which played alone and children who played with their mothers.

\section{Project Background}
The input is signal recording over 24 channels given by a research based on understanding the differences in brain function between children who played on their own and children who played with their mothers.
The project's directive is to process these recordings and recognize those differences, categorizing unlabeled input recording whether they came from "Solo" children or "Joint" children.

\section{Implementation}
The game is implemented in MATLAB language using object oriented programming methods. We can separate our game into several components that interact with each other, with room for expansions and extensions in order to research even more complex problems in the snake game domain.

\subsection{Reading Input}
In order to read .csv files in MATLAB I used the function readtable().
Then, for each file, I searched where the mother's entries ended and the child's entries started, where entry is a labeled channel vector of values.
I then went over each of the mother's entries and saved a *RowSize of values of that entry, for the mother and for the same channel entry of the child, side by side.
For each file, I also added a category, whether it is "solo" recording or "joint" recording.
Thus, getting a database of all entries of children and mothers, sorted by category and channel.

\subsection{Preprocessing}
After reading the data and building a database of all entries, I first filtered out all the mothers' entries and all the channels that were missing in some of the participating children or had blank values in them.
Then, I found the channel that had the most difference in values between "joint" entries and "solo" entries. I did so by calculating the Euclidian Distance between the same child's channel in "solo" and the child's channel in "joint", average over all children.
I then chose the channel which had the biggest average distance and filtered out all other channels.
The next step is dividing the data into *NumOfSections sections, meaning each entry with *RowSize values was reshaped into *NumOfSections rows of data in the same order over the rows.
Then, I calculated for each section the average value for that entry, hence getting a vector of averages for it.
Finally, I got a database of section average vectors per entry categorized by 0 or 1, which is "joint" or "solo" accordingly.

\subsection{Feature Extraction}
After calculating section average vectors per entry, I decided that the best feature which will help my program distinguish between "joint" and "solo" entries is the average section values over all entries of each category.
Meaning, I took all entries labeled "joint" and for each section calculated the average value over all entries, and did the same for "solo", thus getting section average vectors for "joint" and "solo".

\subsection{Classification}
I used my own supervised learning classification, which is like SVM in nature.
For each unlabeled entry, I calculated its average section values for *NumOfSections sections.
I then calculated the distance from each section value to the expected value for "joint" and to the expected value for "solo" and got a vector of classification of sections.
The next step of classification is to label the whole entry itself, and it was determined by the majority of sections labeled "solo" or "joint".
In other words, if the child's Kth channel, where K is most different channel (3.2), is divided to sections and section averages are calculated, as explained in (3.3), and we get the most of the sections fit their according values for "joint", then the child is labeled as "joint", meaning he must have played with his mother at the time.

\section{Results}
For training, I found that the most achieving ratio was 60 percent of the entries as training set.
I also determined that *RowSize, which is the number of values collected per channel, should be 9000, and that the *NumOfSections the channels are divided to should be 100 sections.
Thus, the training set consists, in our measurement, of 8 children's Kth channel, and the testing set consists of 6 children's entries overall.
Using this configuration of values, I achieved a 100 percent accuracy in prediction whether a child is labeled "Solo" or "Joint".

\begin{thebibliography}{}

\bibitem{bibi:fNIRS} Satoru Hiwa, Kenya Hanawa, Ryota Tamura, Keisuke Hachisuka, and Tomoyuki Hiroyasu. "Analyzing Brain Functions by Subject Classification of Functional Near-Infrared Spectroscopy Data Using Convolutional Neural Networks Analysis" (2016).

\end{thebibliography}

\end{document}


